<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            background-color: aqua;
        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 250px;
            height: 64px;
            text-decoration: none;
            background-color: rgb(0, 196, 0);
            color: #fff;
            border: 4px groove rgb(0, 222, 0);
            border-radius: 9px;
            text-transform: uppercase;
            font-size: 20px;
        }

        a::after {
            content: '↓';
            font-size: 36px;
            position: absolute;
            top: 9%;
            right: 5%;
        }

        a:active {
            border: none;
        }

        a:active::after {
            position: absolute;
            top: 14%;
            right: 6.4%;
        }
    </style>
</head>

<body>
    <a href="2_5420563973856560139.pdf" download="101Duo">download pdf</a>
</body>

</html>