<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Api</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        button {
            display: block;
            width: 169px;
            height: 49px;
            position: relative;
            margin: 14px auto;
            background-color: blueviolet;
            outline: none;
            cursor: pointer;
            border-radius: 10px;
            z-index: 1;
        }

        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 0%;
            height: 100%;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, .5);
            z-index: -1;
            transition: all 0.3s ease-out;
        }

        button:hover::before {
            width: 100%;
        }

        a {
            color: #fff;
            font-size: 1.44em;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <button><a href="timer.html" target="_blank">Link to</a></button>
    <script>
        window.addEventListener("DOMContentLoaded", () => {
            const btn = document.querySelector('button'),
              a = document.querySelector("a");

            btn.addEventListener('click', () => {
                a.click();
                setTimeout(function() {
                    window.history.back();
                }, 1400);
            });
        });
    </script>
</body>
</html>