<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<style>
		*, *::before, *::after {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		body {
			background-color: aqua;
		}

		.area {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			width: 100vw;
			height: 100vh;
		}

		.toggle {
			margin: 0 auto;
			height: 36px;
			width: 44px;
			border: 4px solid #333;
			border-bottom-color: transparent;
			border-top-left-radius: 36px;
			border-top-right-radius: 36px;
			transition: 0.5s all;
		}

		.active {
			transform: translateX(-36px) rotateY(-180deg);
		}

		.box {
			margin: 0 auto;
			width: 64px;
			height: 32px;
			background-color: #444;
			margin-bottom: 9px;
		}

		button {
			display: block;
			margin: 0 auto;
			padding: 16px;
			font-size: 20px;
			background-color: peachpuff;
			color: #333;
			border-radius: 9px;
		}
	</style>
</head>
<body>
	<div class="area">
		<div class="toggle"></div>
		<div class="box"></div>
		<button>Open/Lock</button>
	</div>
	<script>
		const btn = document.querySelector("button"),
			  toggler = document.querySelector(".toggle");

		btn.addEventListener("click", () => {
			toggler.classList.toggle('active');
		});
	</script>
</body>
</html>