<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		body {
			overflow: hidden;
		}

		h1 {
			text-align: center;
			font-family: "Forte", "Harlow Solid", sans-serif !important;
			background-color: darkkhaki;
		}

		.container {
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			width: 100vw;
			height: 100vh;
			margin: 0 auto;
			background-color: darkkhaki;
			color: #333;
			font-size: 1.4em;
			overflow: auto;
		}

		::-webkit-scrollbar {
			width: 10px;
		}

		::-webkit-scrollbar-thumb {
			background: #555;
			border-radius: 6.4px;
		}

		::-webkit-scrollbar-thumb:hover {
			background: #333;
		}

		::-webkit-scrollbar-track {
			background: #f1f1f1;
			box-shadow: inset 0 0 5px grey;
  			border-radius: 10px;
		}

		iframe {
			width: 300px;
			height: 300px;
			margin: 14px 0;
		}
	</style>
</head>
<body>
	<h1>My Tube: Doniyor Davronov</h1>
	<div class="container">
		<iframe src="https://www.youtube.com/embed/Xis240aD8Rc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe src="https://www.youtube.com/embed/8Vf5K51nk_w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe src="https://www.youtube.com/embed/Ghh-uTn2gYs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe src="https://www.youtube.com/embed/fL3VUkgV-74" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe src="https://www.youtube.com/embed/Dcc8HNqauig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe src="https://www.youtube.com/embed/XBtZ6HZIU6s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe src="https://www.youtube.com/embed/wAVyZWZ2l5s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe src="https://www.youtube.com/embed/1Txqfsrf-C0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe src="https://www.youtube.com/embed/24TMgDfoOjE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe src="https://www.youtube.com/embed/M326X1W9AqU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe src="https://www.youtube.com/embed/ZFTu7hXqA0s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</body>
</html>